<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbeiro Admin | Manage Products</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #e6f0ff;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #1a3d7c;
            color: #fff;
        }

        /* Loader Styles */
        #loaderOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            width: 120px;
            height: 120px;
            animation: spinner-y0fdc1 2s infinite ease;
            transform-style: preserve-3d;
            position: relative;
        }

        .spinner>div {
            background-color: rgba(0, 77, 255, 0.2);
            height: 100%;
            width: 100%;
            position: absolute;
            border: 2px solid #004dff;
        }

        .spinner div:nth-of-type(1) {
            transform: translateZ(-60px) rotateY(180deg);
        }

        .spinner div:nth-of-type(2) {
            transform: rotateY(-270deg) translateX(50%);
            transform-origin: top right;
        }

        .spinner div:nth-of-type(3) {
            transform: rotateY(270deg) translateX(-50%);
            transform-origin: center left;
        }

        .spinner div:nth-of-type(4) {
            transform: rotateX(90deg) translateY(-50%);
            transform-origin: top center;
        }

        .spinner div:nth-of-type(5) {
            transform: rotateX(-90deg) translateY(50%);
            transform-origin: bottom center;
        }

        .spinner div:nth-of-type(6) {
            transform: translateZ(60px);
        }

        @keyframes spinner-y0fdc1 {
            0% {
                transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
            }

            50% {
                transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
            }

            100% {
                transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
            }
        }

        body.loading>*:not(#loaderOverlay) {
            display: none;
        }
    </style>
</head>

<body class="loading">

    <!-- Loader -->
    <div id="loaderOverlay">
        <div class="spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="dashboard.html">Barbeiro Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbar">
                <ul class="navbar-nav ms-auto fw-semibold">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="messages.html">Messages</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4>Product List</h4>
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#productModal">Add Product</button>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered bg-white" id="productsTable">
                <thead class="table-dark">
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Category</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Default Products -->
                    <tr>
                        <td><img src="productImageAdminSide/beard_oil.webp" width="50" height="50" /></td>
                        <td>Classic Beard Oil</td>
                        <td>₹499</td>
                        <td>Beard</td>
                        <td>
                            <button class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                            <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="productImageAdminSide/matte_wax.jpg" width="50" height="50" /></td>
                        <td>Matte Hair Wax</td>
                        <td>₹349</td>
                        <td>Hair</td>
                        <td>
                            <button class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                            <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="productImageAdminSide/shaving_cream.webp" width="50" height="50" /></td>
                        <td>Luxury Shaving Cream</td>
                        <td>₹599</td>
                        <td>Beard</td>
                        <td>
                            <button class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                            <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="productImageAdminSide/beard_comb.webp" width="50" height="50" /></td>
                        <td>Beard Comb</td>
                        <td>₹199</td>
                        <td>Beard</td>
                        <td>
                            <button class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                            <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="productImageAdminSide/hair_serum.jpg" width="50" height="50" /></td>
                        <td>Hair Serum</td>
                        <td>₹399</td>
                        <td>Hair</td>
                        <td>
                            <button class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                            <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="productImageAdminSide/shaving_brush.jpg" width="50" height="50" /></td>
                        <td>Shaving Brush</td>
                        <td>₹249</td>
                        <td>Beard</td>
                        <td>
                            <button class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                            <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="productImageAdminSide/hair_clay.jpeg" width="50" height="50" /></td>
                        <td>Hair Clay</td>
                        <td>₹349</td>
                        <td>Hair</td>
                        <td>
                            <button class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                            <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="productImageAdminSide/beard_balm.jpg" width="50" height="50" /></td>
                        <td>Beard Balm</td>
                        <td>₹499</td>
                        <td>Beard</td>
                        <td>
                            <button class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                            <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Product Modal -->
    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog">
            <form class="modal-content" id="productForm">
                <div class="modal-header">
                    <h5 class="modal-title">Add Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="productName" class="form-label">Product Name</label>
                        <input type="text" id="productName" class="form-control" required />
                    </div>
                    <div class="mb-3">
                        <label for="productPrice" class="form-label">Price (₹)</label>
                        <input type="number" id="productPrice" class="form-control" required />
                    </div>
                    <div class="mb-3">
                        <label for="productCategory" class="form-label">Category</label>
                        <input type="text" id="productCategory" class="form-control" required />
                    </div>
                    <div class="mb-3">
                        <label for="productImage" class="form-label">Image URL</label>
                        <input type="text" id="productImage" class="form-control"
                            placeholder="../assets/images/product.jpg" required />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger">Save Product</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-3 mt-auto">
        <p>&copy; 2025 Barbeiro Admin Panel</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const productsTable = document.getElementById('productsTable').getElementsByTagName('tbody')[0];
        const form = document.getElementById('productForm');
        const nameInput = document.getElementById('productName');
        const priceInput = document.getElementById('productPrice');
        const categoryInput = document.getElementById('productCategory');
        const imageInput = document.getElementById('productImage');

        // Add product to table
        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const name = nameInput.value.trim();
            const price = priceInput.value.trim();
            const category = categoryInput.value.trim();
            const image = imageInput.value.trim();

            if (!name || !price || !category || !image) return;

            const newRow = productsTable.insertRow();
            newRow.innerHTML = `
                <td><img src="${image}" width="50"/></td>
                <td>${name}</td>
                <td>₹${price}</td>
                <td>${category}</td>
                <td>
                    <button class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                    <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                </td>
            `;

            form.reset();
            bootstrap.Modal.getInstance(document.getElementById('productModal')).hide();
        });

        // Edit/Delete functionality
        productsTable.addEventListener('click', function (e) {
            const row = e.target.closest('tr');
            if (!row) return;

            if (e.target.classList.contains('delete-btn')) {
                row.remove();
            }

            if (e.target.classList.contains('edit-btn')) {
                nameInput.value = row.cells[1].textContent;
                priceInput.value = row.cells[2].textContent.replace('₹', '');
                categoryInput.value = row.cells[3].textContent;
                imageInput.value = row.cells[0].querySelector('img').src;

                bootstrap.Modal.getOrCreateInstance(document.getElementById('productModal')).show();
                row.remove();
            }
        });
    </script>

    <!-- Loader Script -->
    <script>
        window.addEventListener('load', () => {
            setTimeout(() => {
                const loader = document.getElementById('loaderOverlay');
                if (loader) loader.style.display = 'none';
                document.body.classList.remove('loading');
            }, 2000);
        });
    </script>
</body>

</html>